Build an AI-powered mobile app for tracking home tutoring sessions. The app should monitor the number of minutes a home tutor teaches a student each day, automatically based on GPS location (home address). Saturdays and Sundays are considered holidays by default.



📲 App Features:

1. User Roles:

Tutor

Parent



2. Automatic Time Tracking:

Use location detection to automatically start a timer when the tutor is at the student's home.

Expected session duration: 90 minutes per day.

If tutor teaches less than 90 minutes (e.g., 60 minutes), the app should accumulate the shortfall and notify the tutor to compensate on a later day.



3. Holiday Logic:

Saturday and Sunday are holidays.

App should skip counting or notifying on those days.



4. Compensation Reminder:

If the tutor misses minutes, a notification should go to:

Tutor: Reminder to compensate

Parent: Info about shortfall and expected compensation


On the compensation day, track and adjust balance minutes.



5. Payment Calculation (after 1 month):

Tutor's payment should be based on total minutes taught (e.g., ₹X per minute).

Display final payment calculation to both tutor and parent on the last day of each month.



6. Monthly Summary:

App should generate a monthly report:

Total days taught

Total minutes taught

Shortfalls and compensations

Final payment


Both Parent and Tutor should have access.



7. Manual Adjustments:

In case of a legitimate issue (like student was sick), allow manual update or edit of session for approval by parent.



8. Additional:

Push notifications

Admin dashboard to view all data

Secure login for both roles

Option to export monthly data to Excel/PDF





---

📦 Sample Payment Logic Example:

₹300/day for 90 minutes

Tutor teaches:

10 days full (90 mins each = 900 mins)

2 days only 60 mins = 120 mins shortfall

Compensated next week with 2 days of 120 mins = balanced


Final total: 12 days × ₹300 = ₹3600 (if all compensated correctly)



---

🤖 AI Implementation Notes:

Use location-based session tracking using GPS geofence

Store session data in a database like Firebase

Use push notification service like Firebase Cloud Messaging

AI for pattern recognition in missed sessions and compensation planning



---

Would you like me to turn this into:

A working app prototype,

A detailed software requirement document, or

A codebase in Flutter/React Native?


Let me know!